{
  "author": "Corno",
  "bin": {},
  "dependencies": {
    "pareto-async-functions-api": "^0.10.0",
    "pareto-lib-core": "^0.6.0"
  },
  "files": [
    "dist",
    "data"
  ],
  "keywords": [],
  "main": "./dist/index.js",
  "bugs": {
    "url": "https://github.com/corno/pareto/issues"
  },
  "description": "async function for pareto",
  "homepage": "https://github.com/corno/pareto#readme",
  "license": "ISC",
  "name": "pareto-async-functions-lib",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/corno/pareto-async-functions.git"
  },
  "types": "dist/index.d.ts",
  "version": "0.15.0",
  "content-fingerprint": "7d10f43545d104a8933fde7e4efd370801450768"
}
