{
  "author": "Corno",
  "bin": {},
  "files": [
    "dist",
    "data"
  ],
  "keywords": [],
  "main": "./dist/index.js",
  "bugs": {
    "url": "https://github.com/corno/pareto/issues"
  },
  "description": "async function for pareto",
  "homepage": "https://github.com/corno/pareto#readme",
  "license": "ISC",
  "name": "pareto-async-functions-api",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/corno/pareto-async-functions.git"
  },
  "types": "dist/index.d.ts",
  "version": "0.8.0",
  "dependencies": {
    "pareto-api-core": "^0.1.0"
  },
  "content-fingerprint": "647027925d13d2d3c2956708244061b21aa7c7e5"
}
